// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		74B3C122239684710031537A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74B3C121239684710031537A /* AppDelegate.swift */; };
		74B3C124239684710031537A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74B3C123239684710031537A /* SceneDelegate.swift */; };
		74B3C126239684710031537A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74B3C125239684710031537A /* ViewController.swift */; };
		74B3C129239684710031537A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 74B3C127239684710031537A /* Main.storyboard */; };
		74B3C12B239684720031537A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 74B3C12A239684720031537A /* Assets.xcassets */; };
		74B3C12E239684720031537A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 74B3C12C239684720031537A /* LaunchScreen.storyboard */; };
		74B3C139239684720031537A /* HelloSingleViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74B3C138239684720031537A /* HelloSingleViewTests.swift */; };
		74B3C144239684720031537A /* HelloSingleViewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74B3C143239684720031537A /* HelloSingleViewUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		74B3C135239684720031537A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 74B3C116239684710031537A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 74B3C11D239684710031537A;
			remoteInfo = HelloSingleView;
		};
		74B3C140239684720031537A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 74B3C116239684710031537A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 74B3C11D239684710031537A;
			remoteInfo = HelloSingleView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		74B3C11E239684710031537A /* HelloSingleView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloSingleView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		74B3C121239684710031537A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		74B3C123239684710031537A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		74B3C125239684710031537A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		74B3C128239684710031537A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		74B3C12A239684720031537A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		74B3C12D239684720031537A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		74B3C12F239684720031537A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		74B3C134239684720031537A /* HelloSingleViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloSingleViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		74B3C138239684720031537A /* HelloSingleViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloSingleViewTests.swift; sourceTree = "<group>"; };
		74B3C13A239684720031537A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		74B3C13F239684720031537A /* HelloSingleViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloSingleViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		74B3C143239684720031537A /* HelloSingleViewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloSingleViewUITests.swift; sourceTree = "<group>"; };
		74B3C145239684720031537A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		74B3C11B239684710031537A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74B3C131239684720031537A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74B3C13C239684720031537A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		74B3C115239684710031537A = {
			isa = PBXGroup;
			children = (
				74B3C120239684710031537A /* HelloSingleView */,
				74B3C137239684720031537A /* HelloSingleViewTests */,
				74B3C142239684720031537A /* HelloSingleViewUITests */,
				74B3C11F239684710031537A /* Products */,
			);
			sourceTree = "<group>";
		};
		74B3C11F239684710031537A /* Products */ = {
			isa = PBXGroup;
			children = (
				74B3C11E239684710031537A /* HelloSingleView.app */,
				74B3C134239684720031537A /* HelloSingleViewTests.xctest */,
				74B3C13F239684720031537A /* HelloSingleViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		74B3C120239684710031537A /* HelloSingleView */ = {
			isa = PBXGroup;
			children = (
				74B3C121239684710031537A /* AppDelegate.swift */,
				74B3C123239684710031537A /* SceneDelegate.swift */,
				74B3C125239684710031537A /* ViewController.swift */,
				74B3C127239684710031537A /* Main.storyboard */,
				74B3C12A239684720031537A /* Assets.xcassets */,
				74B3C12C239684720031537A /* LaunchScreen.storyboard */,
				74B3C12F239684720031537A /* Info.plist */,
			);
			path = HelloSingleView;
			sourceTree = "<group>";
		};
		74B3C137239684720031537A /* HelloSingleViewTests */ = {
			isa = PBXGroup;
			children = (
				74B3C138239684720031537A /* HelloSingleViewTests.swift */,
				74B3C13A239684720031537A /* Info.plist */,
			);
			path = HelloSingleViewTests;
			sourceTree = "<group>";
		};
		74B3C142239684720031537A /* HelloSingleViewUITests */ = {
			isa = PBXGroup;
			children = (
				74B3C143239684720031537A /* HelloSingleViewUITests.swift */,
				74B3C145239684720031537A /* Info.plist */,
			);
			path = HelloSingleViewUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		74B3C11D239684710031537A /* HelloSingleView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 74B3C148239684720031537A /* Build configuration list for PBXNativeTarget "HelloSingleView" */;
			buildPhases = (
				74B3C11A239684710031537A /* Sources */,
				74B3C11B239684710031537A /* Frameworks */,
				74B3C11C239684710031537A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloSingleView;
			productName = HelloSingleView;
			productReference = 74B3C11E239684710031537A /* HelloSingleView.app */;
			productType = "com.apple.product-type.application";
		};
		74B3C133239684720031537A /* HelloSingleViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 74B3C14B239684720031537A /* Build configuration list for PBXNativeTarget "HelloSingleViewTests" */;
			buildPhases = (
				74B3C130239684720031537A /* Sources */,
				74B3C131239684720031537A /* Frameworks */,
				74B3C132239684720031537A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				74B3C136239684720031537A /* PBXTargetDependency */,
			);
			name = HelloSingleViewTests;
			productName = HelloSingleViewTests;
			productReference = 74B3C134239684720031537A /* HelloSingleViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		74B3C13E239684720031537A /* HelloSingleViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 74B3C14E239684720031537A /* Build configuration list for PBXNativeTarget "HelloSingleViewUITests" */;
			buildPhases = (
				74B3C13B239684720031537A /* Sources */,
				74B3C13C239684720031537A /* Frameworks */,
				74B3C13D239684720031537A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				74B3C141239684720031537A /* PBXTargetDependency */,
			);
			name = HelloSingleViewUITests;
			productName = HelloSingleViewUITests;
			productReference = 74B3C13F239684720031537A /* HelloSingleViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		74B3C116239684710031537A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Ludwig Åkermark";
				TargetAttributes = {
					74B3C11D239684710031537A = {
						CreatedOnToolsVersion = 11.2.1;
					};
					74B3C133239684720031537A = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 74B3C11D239684710031537A;
					};
					74B3C13E239684720031537A = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 74B3C11D239684710031537A;
					};
				};
			};
			buildConfigurationList = 74B3C119239684710031537A /* Build configuration list for PBXProject "HelloSingleView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 74B3C115239684710031537A;
			productRefGroup = 74B3C11F239684710031537A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				74B3C11D239684710031537A /* HelloSingleView */,
				74B3C133239684720031537A /* HelloSingleViewTests */,
				74B3C13E239684720031537A /* HelloSingleViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		74B3C11C239684710031537A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74B3C12E239684720031537A /* LaunchScreen.storyboard in Resources */,
				74B3C12B239684720031537A /* Assets.xcassets in Resources */,
				74B3C129239684710031537A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74B3C132239684720031537A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74B3C13D239684720031537A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		74B3C11A239684710031537A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74B3C126239684710031537A /* ViewController.swift in Sources */,
				74B3C122239684710031537A /* AppDelegate.swift in Sources */,
				74B3C124239684710031537A /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74B3C130239684720031537A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74B3C139239684720031537A /* HelloSingleViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74B3C13B239684720031537A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74B3C144239684720031537A /* HelloSingleViewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		74B3C136239684720031537A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 74B3C11D239684710031537A /* HelloSingleView */;
			targetProxy = 74B3C135239684720031537A /* PBXContainerItemProxy */;
		};
		74B3C141239684720031537A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 74B3C11D239684710031537A /* HelloSingleView */;
			targetProxy = 74B3C140239684720031537A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		74B3C127239684710031537A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				74B3C128239684710031537A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		74B3C12C239684720031537A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				74B3C12D239684720031537A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		74B3C146239684720031537A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		74B3C147239684720031537A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		74B3C149239684720031537A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloSingleView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lll.HelloSingleView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		74B3C14A239684720031537A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloSingleView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lll.HelloSingleView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		74B3C14C239684720031537A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloSingleViewTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lll.HelloSingleViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloSingleView.app/HelloSingleView";
			};
			name = Debug;
		};
		74B3C14D239684720031537A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloSingleViewTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lll.HelloSingleViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloSingleView.app/HelloSingleView";
			};
			name = Release;
		};
		74B3C14F239684720031537A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloSingleViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lll.HelloSingleViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HelloSingleView;
			};
			name = Debug;
		};
		74B3C150239684720031537A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloSingleViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = lll.HelloSingleViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HelloSingleView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		74B3C119239684710031537A /* Build configuration list for PBXProject "HelloSingleView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74B3C146239684720031537A /* Debug */,
				74B3C147239684720031537A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		74B3C148239684720031537A /* Build configuration list for PBXNativeTarget "HelloSingleView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74B3C149239684720031537A /* Debug */,
				74B3C14A239684720031537A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		74B3C14B239684720031537A /* Build configuration list for PBXNativeTarget "HelloSingleViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74B3C14C239684720031537A /* Debug */,
				74B3C14D239684720031537A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		74B3C14E239684720031537A /* Build configuration list for PBXNativeTarget "HelloSingleViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74B3C14F239684720031537A /* Debug */,
				74B3C150239684720031537A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 74B3C116239684710031537A /* Project object */;
}
